<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.98.0"/>
		<Timestamp>2023-09-12T00:26:17Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('estimator', KNeighborsClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="Iris-setosa"/>
			<Value value="Iris-versicolor"/>
			<Value value="Iris-virginica"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<NearestNeighborModel functionName="classification" algorithmName="sklearn.neighbors._classification.KNeighborsClassifier" numberOfNeighbors="5">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="neighbor(1)" optype="categorical" dataType="string" feature="entityId"/>
			<OutputField name="neighbor(2)" optype="categorical" dataType="string" feature="entityId" rank="2"/>
			<OutputField name="neighbor(3)" optype="categorical" dataType="string" feature="entityId" rank="3"/>
			<OutputField name="neighbor(4)" optype="categorical" dataType="string" feature="entityId" rank="4"/>
			<OutputField name="neighbor(5)" optype="categorical" dataType="string" feature="entityId" rank="5"/>
		</Output>
		<TrainingInstances isTransformed="true">
			<InstanceFields>
				<InstanceField field="y" column="data:y"/>
				<InstanceField field="x1" column="data:x1"/>
				<InstanceField field="x2" column="data:x2"/>
				<InstanceField field="x3" column="data:x3"/>
				<InstanceField field="x4" column="data:x4"/>
			</InstanceFields>
			<InlineTable>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8867967013174358</data:x1>
					<data:x2>1.774305672895566</data:x2>
					<data:x3>-1.0780209923307407</data:x3>
					<data:x4>-1.0585246358357463</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.3142823523856361</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.6638441658338322</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.2360088383105516</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>1.7089632607325758</data:x3>
					<data:x4>1.078559802444624</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.434390257755944</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>0.9541550255279276</data:x3>
					<data:x4>1.4792631346221932</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.1550376899777868</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.6057819938950129</data:x3>
					<data:x4>0.27715313808948494</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.1993467903232791</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.6465808905768212</data:x1>
					<data:x2>1.5395574030527135</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-1.1270125120580492</data:x1>
					<data:x2>-1.5121701049043774</data:x2>
					<data:x3>-0.2651505851872735</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2471204174283572</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>-1.252207508147198</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>0.547719821956194</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.04604136372528522</data:x1>
					<data:x2>-1.042673565218671</data:x2>
					<data:x3>0.14128461838446021</data:x3>
					<data:x4>0.010017583304438726</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>1.1864037132832037</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8867967013174358</data:x1>
					<data:x2>1.5395574030527135</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.0585246358357463</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1270125120580492</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.4592279680133158</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.7947139738668654</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>1.0122171974667467</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.19417444701532938</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.5442886928745315</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.19417444701532938</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.6057819938950129</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.40636507983620657</data:x1>
					<data:x2>-1.042673565218671</data:x2>
					<data:x3>0.3735333061397368</data:x3>
					<data:x4>0.010017583304438726</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>1.0702793694055655</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.7947139738668654</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>1.078559802444624</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6746060684965586</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.8960928535891083</data:x3>
					<data:x4>0.9449920250521007</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.6746060684965586</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2471204174283572</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.252207508147198</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.8380306816502894</data:x3>
					<data:x4>1.4792631346221932</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.434390257755944</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>0.3154711342009174</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.7666887959471279</data:x1>
					<data:x2>2.478550482424125</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.4592279680133158</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.8756851221996305</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>1.3605902290996608</data:x3>
					<data:x4>0.9449920250521007</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4873362281689717</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.1920924132282695</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4873362281689717</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.07406654164502262</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.2574089622620985</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.7947139738668654</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>1.1864037132832037</data:x3>
					<data:x4>1.3456953572296704</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0069046066877425</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.252207508147198</data:x3>
					<data:x4>-1.0585246358357463</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>0.7219063377726511</data:x3>
					<data:x4>1.078559802444624</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.19417444701532938</data:x1>
					<data:x2>-1.981666644590083</data:x2>
					<data:x3>0.14128461838446021</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.04604136372528522</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>0.9449920250521007</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.07406654164502262</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-1.0069046066877425</data:x1>
					<data:x2>-2.45116318427579</data:x2>
					<data:x3>-0.14902624130963524</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>-1.7469183747472308</data:x2>
					<data:x3>0.3735333061397368</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.3142823523856361</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.14128461838446021</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.2862571744658998</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.6638441658338322</data:x3>
					<data:x4>1.078559802444624</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.04604136372528522</data:x1>
					<data:x2>2.2438022125812727</data:x2>
					<data:x3>-1.4844561959024742</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>1.0702793694055655</data:x3>
					<data:x4>1.6128309120147164</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.434390257755944</data:x1>
					<data:x2>-1.981666644590083</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.3142823523856361</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>0.547719821956194</data:x3>
					<data:x4>0.27715313808948494</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2862571744658998</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>-0.0909640693708161</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>0.6005643236813003</data:x2>
					<data:x3>0.547719821956194</data:x3>
					<data:x4>0.5442886928745315</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.2360088383105516</data:x1>
					<data:x2>1.774305672895566</data:x2>
					<data:x3>1.7089632607325758</data:x3>
					<data:x4>1.3456953572296704</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>0.2574089622620985</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4873362281689717</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4873362281689717</data:x1>
					<data:x2>1.3048091332098604</data:x2>
					<data:x3>-1.6005805397801125</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.7275520389095853</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>-1.4263940239636552</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5264729852065133</data:x1>
					<data:x2>1.5395574030527135</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0069046066877425</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>-1.4844561959024742</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5264729852065133</data:x1>
					<data:x2>2.009053942738419</data:x2>
					<data:x3>-1.1941453362083787</data:x3>
					<data:x4>-1.0585246358357463</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.635469311459016</data:x1>
					<data:x2>1.3048091332098604</data:x2>
					<data:x3>1.3605902290996608</data:x3>
					<data:x4>1.7463986894072396</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.847659944279893</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>-1.5425183678412933</data:x3>
					<data:x4>-1.4592279680133158</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.40636507983620657</data:x1>
					<data:x2>-1.7469183747472308</data:x2>
					<data:x3>0.14128461838446021</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.2751455953480946</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>0.9541550255279276</data:x3>
					<data:x4>1.2121275798371471</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.367228322798664</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>-1.4263940239636552</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.7275520389095853</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.4762246490511663</data:x1>
					<data:x2>1.774305672895566</data:x2>
					<data:x3>1.5347767449161185</data:x3>
					<data:x4>1.078559802444624</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6746060684965586</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>1.0122171974667467</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.7666887959471279</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.08322244644564107</data:x3>
					<data:x4>0.27715313808948494</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>-1.042673565218671</data:x2>
					<data:x3>-0.14902624130963524</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.2751455953480946</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>1.128341541344385</data:x3>
					<data:x4>1.4792631346221932</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0069046066877425</data:x1>
					<data:x2>0.6005643236813003</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-1.0069046066877425</data:x1>
					<data:x2>-1.7469183747472308</data:x2>
					<data:x3>-0.2651505851872735</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.2751455953480946</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>0.6638441658338322</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6746060684965586</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>1.0702793694055655</data:x3>
					<data:x4>1.3456953572296704</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8867967013174358</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0069046066877425</data:x1>
					<data:x2>1.3048091332098604</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1270125120580492</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.4592279680133158</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.635469311459016</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>1.1864037132832037</data:x3>
					<data:x4>0.5442886928745315</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2471204174283572</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.4592279680133158</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.04604136372528522</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>0.9449920250521007</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>0.6005643236813003</data:x2>
					<data:x3>1.128341541344385</data:x3>
					<data:x4>1.7463986894072396</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2471204174283572</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.1920924132282695</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.8867967013174358</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>-0.4393371010037307</data:x3>
					<data:x4>-0.12355019408808424</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5264729852065133</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.1941453362083787</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.3142823523856361</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.48965765001737455</data:x3>
					<data:x4>0.27715313808948494</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.40636507983620657</data:x1>
					<data:x2>-1.5121701049043774</data:x2>
					<data:x3>-0.03290189743199695</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>0.6638441658338322</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.7666887959471279</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.3952535007184013</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>0.547719821956194</data:x3>
					<data:x4>0.27715313808948494</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.40636507983620657</data:x1>
					<data:x2>1.070060863367007</data:x2>
					<data:x3>-1.4263940239636552</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.19417444701532938</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>0.5442886928745315</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.635469311459016</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>1.302528057160842</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2862571744658998</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>0.08322244644564107</data:x3>
					<data:x4>-0.12355019408808424</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.3142823523856361</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.547719821956194</data:x3>
					<data:x4>0.010017583304438726</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.2360088383105516</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>1.3605902290996608</data:x3>
					<data:x4>1.4792631346221932</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-1.1270125120580492</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.6778564702670544</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.9148218792371721</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>0.48965765001737455</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.367228322798664</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>-1.252207508147198</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.6074441335392784</data:x1>
					<data:x2>-1.7469183747472308</data:x2>
					<data:x3>-1.4263940239636552</data:x3>
					<data:x4>-1.1920924132282695</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2862571744658998</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8867967013174358</data:x1>
					<data:x2>0.6005643236813003</data:x2>
					<data:x3>-1.1941453362083787</data:x3>
					<data:x4>-0.9249568584432233</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.515361406088708</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>1.2444658852220232</data:x3>
					<data:x4>1.2121275798371471</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1270125120580492</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.4592279680133158</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.2574089622620985</data:x3>
					<data:x4>0.010017583304438726</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2862571744658998</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.2574089622620985</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.7219063377726511</data:x3>
					<data:x4>0.6778564702670544</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.434390257755944</data:x1>
					<data:x2>-0.5731770255329652</data:x2>
					<data:x3>0.6057819938950129</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>1.0702793694055655</data:x3>
					<data:x4>1.6128309120147164</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>3.1827952919526856</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.0585246358357463</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8867967013174358</data:x1>
					<data:x2>1.774305672895566</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.1920924132282695</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2862571744658998</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.1993467903232791</data:x3>
					<data:x4>0.14358536069696198</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.7947139738668654</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>0.8380306816502894</data:x3>
					<data:x4>1.078559802444624</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1270125120580492</data:x1>
					<data:x2>-0.10368048584725861</data:x2>
					<data:x3>-1.3683318520248362</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.166149269095592</data:x1>
					<data:x2>1.774305672895566</data:x2>
					<data:x3>-1.1941453362083787</data:x3>
					<data:x4>-1.1920924132282695</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6746060684965586</data:x1>
					<data:x2>0.365816053838448</data:x2>
					<data:x3>0.8960928535891083</data:x3>
					<data:x4>1.4792631346221932</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.04604136372528522</data:x1>
					<data:x2>-0.8079252953758176</data:x2>
					<data:x3>0.1993467903232791</data:x3>
					<data:x4>-0.2571179714806075</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5264729852065133</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.310269680086017</data:x3>
					<data:x4>-1.0585246358357463</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.2751455953480946</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>0.77996850971147</data:x3>
					<data:x4>1.4792631346221932</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.0349297846074799</data:x1>
					<data:x2>0.1310677839955947</data:x2>
					<data:x3>0.3735333061397368</data:x3>
					<data:x4>0.27715313808948494</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.19417444701532938</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>0.43159547807855564</data:x3>
					<data:x4>0.41072091548200823</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.7555772168293227</data:x1>
					<data:x2>-0.33842875569011194</data:x2>
					<data:x3>1.4767145729772992</data:x3>
					<data:x4>0.8114242476595778</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5544981631262508</data:x1>
					<data:x2>-1.277421835061524</data:x2>
					<data:x3>0.7219063377726511</data:x3>
					<data:x4>0.9449920250521007</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2471204174283572</data:x1>
					<data:x2>0.8353125935241537</data:x2>
					<data:x3>-1.0780209923307407</data:x3>
					<data:x4>-1.3256601906207928</data:x4>
				</row>
			</InlineTable>
		</TrainingInstances>
		<ComparisonMeasure kind="distance">
			<euclidean/>
		</ComparisonMeasure>
		<KNNInputs>
			<KNNInput field="x1"/>
			<KNNInput field="x2"/>
			<KNNInput field="x3"/>
			<KNNInput field="x4"/>
		</KNNInputs>
	</NearestNeighborModel>
</PMML>
