<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.98.0"/>
		<Timestamp>2023-09-08T04:57:00Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('estimator', KNeighborsClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="Iris-setosa"/>
			<Value value="Iris-versicolor"/>
			<Value value="Iris-virginica"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<NearestNeighborModel functionName="classification" algorithmName="sklearn.neighbors._classification.KNeighborsClassifier" numberOfNeighbors="5">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="neighbor(1)" optype="categorical" dataType="string" feature="entityId"/>
			<OutputField name="neighbor(2)" optype="categorical" dataType="string" feature="entityId" rank="2"/>
			<OutputField name="neighbor(3)" optype="categorical" dataType="string" feature="entityId" rank="3"/>
			<OutputField name="neighbor(4)" optype="categorical" dataType="string" feature="entityId" rank="4"/>
			<OutputField name="neighbor(5)" optype="categorical" dataType="string" feature="entityId" rank="5"/>
		</Output>
		<TrainingInstances isTransformed="true">
			<InstanceFields>
				<InstanceField field="y" column="data:y"/>
				<InstanceField field="x1" column="data:x1"/>
				<InstanceField field="x2" column="data:x2"/>
				<InstanceField field="x3" column="data:x3"/>
				<InstanceField field="x4" column="data:x4"/>
			</InstanceFields>
			<InlineTable>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.218135417935628</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>1.6698938955587737</data:x3>
					<data:x4>1.0353811128320909</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.373986716373083</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>-1.4007396013824442</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.6555622895113412</data:x1>
					<data:x2>1.4522876373271023</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2542493118961264</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>-1.2301488515523766</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1345119074191687</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.418536701364549</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>-1.2254258040954644</data:x2>
					<data:x3>0.13457714708816457</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>2.5680015712531716</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.7812865642121435</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.47575864674829965</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.30233694630431485</data:x1>
					<data:x2>-1.0022830173102504</data:x2>
					<data:x3>1.0443944795151918</data:x3>
					<data:x4>0.2604596978226255</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2963500760804703</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.19144073036485357</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>-1.4485685908806787</data:x2>
					<data:x3>0.02084998053478602</data:x3>
					<data:x4>-0.12700100968210687</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-1.1345119074191687</data:x1>
					<data:x2>-1.4485685908806787</data:x2>
					<data:x3>-0.2634679358486601</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.0207613731660576</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>0.5326222300249892</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>1.6754304241123155</data:x2>
					<data:x3>-1.2301488515523766</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>-1.4576031846591337</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>-2.3411397380215337</data:x2>
					<data:x3>-0.14974076929528155</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.8529363342809115</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>-1.5144667679358228</data:x3>
					<data:x4>-1.418536701364549</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>0.9062275436638465</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.6615491597351868</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>0.41889506347161065</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5358248850343835</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.1732852682756876</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.2963500760804703</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.6463493965783678</data:x3>
					<data:x4>1.0353811128320909</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.7752996939882979</data:x1>
					<data:x2>2.3448587844679567</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.418536701364549</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>1.5519953895050675</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>0.5597164901862461</data:x2>
					<data:x3>0.5326222300249892</data:x3>
					<data:x4>0.5187668361591141</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.30233694630431485</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.5326222300249892</data:x3>
					<data:x4>0.002152559486137166</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-1.1345119074191687</data:x1>
					<data:x2>-1.2254258040954644</data:x2>
					<data:x3>0.41889506347161065</data:x3>
					<data:x4>0.6479204053273582</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.3799735865969287</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>0.5326222300249892</data:x3>
					<data:x4>0.2604596978226255</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.7812865642121435</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>1.0353811128320909</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.42207435078127253</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>0.9306673129618138</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>1.0060020637566742</data:x2>
					<data:x3>-1.4007396013824442</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>-1.2254258040954644</data:x2>
					<data:x3>0.7032129798550567</data:x3>
					<data:x4>1.0353811128320909</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0207613731660576</data:x1>
					<data:x2>0.5597164901862461</data:x2>
					<data:x3>1.1012580627918813</data:x3>
					<data:x4>1.164534682000335</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.2602361821199721</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>0.6463493965783678</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.218135417935628</data:x1>
					<data:x2>-1.0022830173102504</data:x2>
					<data:x3>1.7836210621121522</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>1.6754304241123155</data:x2>
					<data:x3>-1.1732852682756876</data:x3>
					<data:x4>-1.1602295630280606</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>1.0060020637566742</data:x2>
					<data:x3>-1.4007396013824442</data:x3>
					<data:x4>-1.1602295630280606</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>-1.0022830173102504</data:x2>
					<data:x3>-0.14974076929528155</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.7331989298039538</data:x1>
					<data:x2>-0.3328546569546092</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1345119074191687</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.218135417935628</data:x1>
					<data:x2>1.6754304241123155</data:x2>
					<data:x3>1.6698938955587737</data:x3>
					<data:x4>1.2936882511685794</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.2602361821199721</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>0.9306673129618138</data:x3>
					<data:x4>1.164534682000335</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.6615491597351868</data:x1>
					<data:x2>-0.3328546569546092</data:x2>
					<data:x3>0.3051678969182321</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2963500760804703</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.41889506347161065</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.2602361821199721</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>0.9062275436638465</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.30233694630431485</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.6463493965783678</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.6463493965783678</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.07771356381147529</data:x3>
					<data:x4>0.002152559486137166</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.06286213735040164</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5358248850343835</data:x1>
					<data:x2>1.4522876373271023</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.7752996939882979</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>-1.6717113776658927</data:x2>
					<data:x3>0.36203148019492165</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.30233694630431485</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.13457714708816457</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.1404987776430144</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.9875308962385029</data:x3>
					<data:x4>1.164534682000335</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.6134615253269973</data:x1>
					<data:x2>-1.6717113776658927</data:x2>
					<data:x3>-1.4007396013824442</data:x3>
					<data:x4>-1.1602295630280606</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.19144073036485357</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>-1.0022830173102504</data:x2>
					<data:x3>0.13457714708816457</data:x3>
					<data:x4>0.002152559486137166</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.42207435078127253</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.5894858133016783</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.18259954182735824</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.5894858133016783</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>-1.2301488515523766</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.2602361821199721</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>1.1012580627918813</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.619448395550843</data:x1>
					<data:x2>1.2291448505418883</data:x2>
					<data:x3>1.328712395898638</data:x3>
					<data:x4>1.6811489586733117</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.7331989298039538</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>-1.4007396013824442</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>1.6754304241123155</data:x2>
					<data:x3>-1.059558101722309</data:x3>
					<data:x4>-1.0310759938598164</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4937241208500407</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.7812865642121435</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.8169401464084353</data:x3>
					<data:x4>1.0353811128320909</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.5358248850343835</data:x1>
					<data:x2>1.8985732108975295</data:x2>
					<data:x3>-1.1732852682756876</data:x3>
					<data:x4>-1.0310759938598164</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.4997109910738853</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>1.2149852293452599</data:x3>
					<data:x4>1.164534682000335</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.2483043136415431</data:x3>
					<data:x4>0.002152559486137166</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.4576102268895426</data:x1>
					<data:x2>1.6754304241123155</data:x2>
					<data:x3>1.499303145728706</data:x3>
					<data:x4>1.0353811128320909</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.18259954182735824</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.7600765631317458</data:x3>
					<data:x4>0.5187668361591141</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.1404987776430144</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>1.2149852293452599</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.18259954182735824</data:x1>
					<data:x2>-0.3328546569546092</data:x2>
					<data:x3>0.41889506347161065</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>-1.4485685908806787</data:x2>
					<data:x3>-0.036013602741902996</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.619448395550843</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>1.1581216460685704</data:x3>
					<data:x4>0.5187668361591141</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4937241208500407</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.1602295630280606</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>0.5597164901862461</data:x2>
					<data:x3>1.271848812621949</data:x3>
					<data:x4>1.6811489586733117</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.42207435078127253</data:x1>
					<data:x2>-1.8948541644511057</data:x2>
					<data:x3>0.41889506347161065</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.18259954182735824</data:x1>
					<data:x2>-1.8948541644511057</data:x2>
					<data:x3>0.13457714708816457</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>3.0142871448235997</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.0310759938598164</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.0983980134586706</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>1.6130303122820842</data:x3>
					<data:x4>1.164534682000335</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.06286213735040164</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.2483043136415431</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>-1.6717113776658927</data:x2>
					<data:x3>-0.2634679358486601</data:x3>
					<data:x4>-0.2561545788503512</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.06286213735040164</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>0.5894858133016783</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>1.0060020637566742</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2963500760804703</data:x1>
					<data:x2>-0.3328546569546092</data:x2>
					<data:x3>-0.09287718601859227</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>-1.6717113776658927</data:x2>
					<data:x3>0.13457714708816457</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>-1.2254258040954644</data:x2>
					<data:x3>0.6463493965783678</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.41608748055742695</data:x1>
					<data:x2>-1.0022830173102504</data:x2>
					<data:x3>0.36203148019492165</data:x3>
					<data:x4>0.002152559486137166</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.05687526712655604</data:x1>
					<data:x2>2.1217159976827435</data:x2>
					<data:x3>-1.4576031846591337</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.2301488515523766</data:x3>
					<data:x4>-1.0310759938598164</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>1.0207613731660576</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>0.36203148019492165</data:x3>
					<data:x4>0.2604596978226255</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>1.4522876373271023</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.0310759938598164</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6615491597351868</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>0.8738037296851243</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>0.30233694630431485</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.47575864674829965</data:x3>
					<data:x4>0.2604596978226255</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.1345119074191687</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.418536701364549</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6615491597351868</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>1.0443944795151918</data:x3>
					<data:x4>1.2936882511685794</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.41889506347161065</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.18259954182735824</data:x1>
					<data:x2>-1.8948541644511057</data:x2>
					<data:x3>0.7032129798550567</data:x3>
					<data:x4>0.38961326699086984</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.8589232045047572</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>1.328712395898638</data:x3>
					<data:x4>0.9062275436638465</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>2.218135417935628</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>1.328712395898638</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.5418117552582291</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>1.0443944795151918</data:x3>
					<data:x4>1.5519953895050675</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.0147745029422122</data:x1>
					<data:x2>0.5597164901862461</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2963500760804703</data:x1>
					<data:x2>-1.2254258040954644</data:x2>
					<data:x3>0.07771356381147529</data:x3>
					<data:x4>-0.12700100968210687</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>1.0060020637566742</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.1602295630280606</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.7391858000277995</data:x1>
					<data:x2>-0.3328546569546092</data:x2>
					<data:x3>1.4424395624520165</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.8950370984652555</data:x1>
					<data:x2>0.5597164901862461</data:x2>
					<data:x3>-1.1732852682756876</data:x3>
					<data:x4>-0.9019224246915721</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.4937241208500407</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>0.6615491597351868</data:x1>
					<data:x2>0.11343091661581893</data:x2>
					<data:x3>0.9875308962385029</data:x3>
					<data:x4>0.7770739744956024</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2542493118961264</data:x1>
					<data:x2>0.7828592769714602</data:x2>
					<data:x3>-1.059558101722309</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0207613731660576</data:x1>
					<data:x2>0.5597164901862461</data:x2>
					<data:x3>1.1012580627918813</data:x3>
					<data:x4>1.6811489586733117</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.2542493118961264</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>-1.3438760181057552</data:x3>
					<data:x4>-1.418536701364549</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-0.7752996939882979</data:x1>
					<data:x2>1.0060020637566742</data:x2>
					<data:x3>-1.287012434829066</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-setosa</data:y>
					<data:x1>-1.373986716373083</data:x1>
					<data:x2>0.336573703401033</data:x2>
					<data:x3>-1.2301488515523766</data:x3>
					<data:x4>-1.2893831321963047</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.2963500760804703</data:x1>
					<data:x2>-0.7791402305250363</data:x2>
					<data:x3>0.2483043136415431</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
				<row>
					<data:y>Iris-virginica</data:y>
					<data:x1>1.0207613731660576</data:x1>
					<data:x2>-0.10971187016939514</data:x2>
					<data:x3>0.8169401464084353</data:x3>
					<data:x4>1.4228418203368232</data:x4>
				</row>
				<row>
					<data:y>Iris-versicolor</data:y>
					<data:x1>-0.17661267160351266</data:x1>
					<data:x2>-0.5559974437398233</data:x2>
					<data:x3>0.19144073036485357</data:x3>
					<data:x4>0.1313061286543815</data:x4>
				</row>
			</InlineTable>
		</TrainingInstances>
		<ComparisonMeasure kind="distance">
			<euclidean/>
		</ComparisonMeasure>
		<KNNInputs>
			<KNNInput field="x1"/>
			<KNNInput field="x2"/>
			<KNNInput field="x3"/>
			<KNNInput field="x4"/>
		</KNNInputs>
	</NearestNeighborModel>
</PMML>
